# learning_platform

./: pom.xml  readme.md
CommonModule/: pom.xml
CommonModule/src/main/java/cn/objectspace/commonmodule/enums/: IsDeletedStatusEnum.java
CommonModule/src/main/java/cn/objectspace/commonmodule/interceptor/: LoginCheckInterceptorAdapter.java
CommonModule/src/main/java/cn/objectspace/commonmodule/utils/: JSONFormat.java  ResponseResult.java  ResponseStatus.java  SessionManager.java  TimeFormat.java
CommonModule/src/test/java/cn/objectspace/commonmodule/: CommonModuleApplicationTests.java
CustomizedResource/: docker-compose-kafkas.yml  learning_platform.sql
DaoModule/: pom.xml
DaoModule/src/main/java/cn/objectspace/daomodule/entity/: CourseInfo.java  OnlineUserInfo.java  PDFInfo.java  RouteInfo.java  UserInfo.java
DaoModule/src/main/java/cn/objectspace/daomodule/mapper/: CourseInfoMapper.java  OnlineUserInfoMapper.java  PDFInfoMapper.java  RouteInfoMapper.java  UserInfoMapper.java
DaoModule/src/main/java/cn/objectspace/daomodule/utils/: CourseOperateUtil.java  PDFOperateUtil.java  RedisOperateUtil.java  UserOperateUtil.java
DaoModule/src/test/java/cn/objectspace/daomodule/: DaoModuleApplicationTests.java
DubboInterface/: pom.xml
DubboInterface/src/main/java/cn/objectspace/dubbo/: MicroService.java
DubboInterface/src/main/java/cn/objectspace/dubbo/dubbointerface/dto/: TerminalInfoDTO.java
DubboInterface/src/main/java/cn/objectspace/dubbo/dubbointerface/vo/: TerminalInfoVO.java
DubboInterface/src/test/java/cn/objectspace/: DubboInterfaceApplicationTests.java
ServiceModule/: pom.xml
ServiceModule/src/main/java/cn/objectspace/servicemodule/dto/: UserLoginDTO.java  UserLogoutDTO.java  UserPwdChangeDTO.java  UserRegisterDTO.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/handler/: CustomizeWebSocketHandler.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/interceptor/: TokenStatusCheckInterceptorAdapter.java  WebSocketInterceptor.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/kafka/: KafkaConsumer.java  KafkaProducer.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/service/: AccessControlService.java  CommandManageService.java  CourseAccessService.java  PDFAccessService.java  UserAuthorizedService.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/service/impl/: AccessControlServiceImpl.java  CommandManageServiceImpl.java  CourseAccessServiceImpl.java  PDFAccessServiceImpl.java  UserAuthorizedServiceImpl.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/utils/: UserEntitiesConvert.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/vo/CourseVO/: GetCourseListVO.java  GetCoursePDFVO.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/vo/ExperimentVO/: GetTerminalInfoVO.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/vo/PDFVO/: GetPDFFileVO.java
ServiceModule/src/main/java/cn/objectspace/servicemodule/vo/UserVO/: UserDeleteVO.java  UserLoginVO.java  UserLogoutVO.java  UserPwdChangeVO.java  UserRegisterVO.java  UserRolesVO.java  UserStatusChangeVO.java
ServiceModule/src/test/java/cn/objectspace/servicemodule/: ServiceModuleApplicationTests.java
WebModule/: pom.xml
WebModule/src/main/java/cn/objectspace/: WebModuleApplication.java
WebModule/src/main/java/cn/objectspace/webmodule/config/: CorsConfig.java  MainWebConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
WebModule/src/main/java/cn/objectspace/webmodule/controller/: AccessControlController.java  CourseAccessController.java  ExperimentTerminalController.java  PDFAccessController.java  UserAuthorizedController.java
WebModule/src/main/resources/: application.properties
WebModule/src/test/java/cn/objectspace/webmodule/: WebModuleApplicationTests.java
WebSSHClient/: pom.xml
WebSSHClient/src/main/java/cn/objectspace/: WebSSHClient.java
WebSSHClient/src/main/java/cn/objectspace/webssh/config/: WebSSHWebSocketConfig.java
WebSSHClient/src/main/java/cn/objectspace/webssh/constant/: ConstantPool.java
WebSSHClient/src/main/java/cn/objectspace/webssh/entity/: AllocatedTerminalInfo.java  ImageInfo.java  PDFToImageMap.java
WebSSHClient/src/main/java/cn/objectspace/webssh/interceptor/: WebSocketInterceptor.java
WebSSHClient/src/main/java/cn/objectspace/webssh/kafka/: SSHClientKafkaConsumer.java  SSHClientKafkaProducer.java
WebSSHClient/src/main/java/cn/objectspace/webssh/mapper/: AllocatedTerminalMapper.java  ImageMapper.java  PDFToImageMapper.java
WebSSHClient/src/main/java/cn/objectspace/webssh/pojo/: SSHConnectInfo.java  WebSSHData.java
WebSSHClient/src/main/java/cn/objectspace/webssh/service/: SSHClientCommandManageService.java  WebSSHService.java
WebSSHClient/src/main/java/cn/objectspace/webssh/service/impl/: MicroServiceImpl.java  SSHClientCommandManageServiceImpl.java  WebSSHServiceImpl.java
WebSSHClient/src/main/java/cn/objectspace/webssh/websocket/: WebSSHWebSocketHandler.java
WebSSHClient/src/main/resources/config/: application.yml
