server.port=8081
#设定统一前缀
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.provider.host=192.168.170.129
spring.web-module.runner.host=192.168.170.1

spring.datasource.url=jdbc:mysql://${spring.provider.host}:3306/learning_platform?useUnicode=true&\
  characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Passw0rd!
spring.jackson.time-zone=GMT+8

dubbo.application.name=WebModule
dubbo.protocol.name=dubbo
dubbo.protocol.host=${spring.web-module.runner.host}
dubbo.protocol.port=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${spring.provider.host}:12181,${spring.provider.host}:12182,${spring.provider.host}:12183
dubbo.consumer.check=false
dubbo.application.qos-enable=true
dubbo.application.qos-port=33333
dubbo.application.qos-accept-foreign-ip=false

# 指定kafka发送给终端的topic，service发webssh收
spring.kafka.send.topic=sendTerminal
# 指定kafka从终端接收的topic，webssh发service收
spring.kafka.receive.topic=receiveTerminal
# kafka连接接地址
spring.kafka.bootstrap-servers=${spring.provider.host}:19093,${spring.provider.host}:19094,${spring.provider.host}:19095
# 消费者所属消息组
spring.kafka.consumer.group-id=terminal-command
# 设置自动提交offset
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的间隔时间
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

debug=true
